<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
        <h1 align="center"style="font size: 660px;">CUTLERY</h1><hr>
        <table width="100%">
            <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="About Us.html">About Us</a></th>
                <th><a href="updates.html">Updates</a></th>
                <th><a href="Contact Us.html">Contact Us</a></th>
            </tr>
        </table><br><br>
        <u><hi align="center">Get information on who we are</hi></u>
        <p align="center">•	We have developed several recipes for flavored whipped cream topping and various delicacies from across the continent and most especially the West Africa Region.</p>
        <body>
            <h2 align="center">Meet our Team</h2>
            <table border="1"width="100%">
                <tr>
                    <th><img src="lucy 1.jpg"alt=""height="20px"></th>
                    <th>C.E.O</th>
                    <th>The beverages and dishes Fancy Food will market will fall into two distinct categories :Beverages and gourmet foods. This business plan will look at this two separately.</th>
                    
                </tr>
            </table>
    </head>
</html>