<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
        <h1 align="center"style="font size: 60px;">CUTLERY</h1><hr>
        <table width="100%">
            <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="About Us.html">About Us</a></th>
                <th><a href="Updates.html">Updates</a></th>
                <th><a href="Contact Us.html">Contact Us</a></th>
            </tr>
        </table>
        <h2>Send us a message</h2>
        <form>
            <input type="text"placholder="First Name"Value="Lewis">
            <input type="text"placholder="Second Namme"Value="Munene">
            <input type="text"placholder="Enter you text"value="Write your text"size="50">
            female<input type="radio"><br>
            male<input type="radio">
            <input type="submit">
        </form>
        <h2>Physical Location</h2>
        <iframe src="https://maps.app.goo.gl/pNtA15TYZcJbu3Ts8">
            
            <body>

            </body>
    </head>
</html>