<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
        <h1 align="center"style="font size: 60px;">CUTLERY</h1><hr>
        <table width="100%">
            <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="About Us.html">About US</a></th>
                <th><a href="Updates.html">Updates</a></th>
                <th><a href="Contact Us.html"></a></th>
            </tr>
        </table>
        <p align="center"style="font size: 40px;">The beverages and dishes Fancy Food will market will fall into two distinct categories :Beverages and gourmet foods. This business plan will look at this two separately.</p>
        <table width="100%">
            <tr>
                <th><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-photo%2Fold-modern-new-vintage-silver-260nw-369080942.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcutlery%2Bitem&tbnid=PNB6Mk9Ost-6cM&vet=12ahUKEwju0vuJ1LD0AhXS44UKHTl_D18QMygAegUIARDcAQ..i&docid=tMNNW4eZ1-ao5M&w=390&h=280&itg=1&q=Cutlery%20images&client=opera&ved=2ahUKEwju0vuJ1LD0AhXS44UKHTl_D18QMygAegUIARDcAQ"alt="Home"height="200px"></th>
                <th><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-photo%2Foverhead-view-cutlery-set-white-260nw-1147913372.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcutlery&tbnid=hS_vMtQn5PdbzM&vet=12ahUKEwju0vuJ1LD0AhXS44UKHTl_D18QMygIegUIARDxAQ..i&docid=SqJANhE1Rw9drM&w=391&h=280&itg=1&q=Cutlery%20images&client=opera&ved=2ahUKEwju0vuJ1LD0AhXS44UKHTl_D18QMygIegUIARDxAQ"alt="Home"height="200px"></th>
                <th><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fgold-cutlery-set-on-black-background-picture-id1136551843%3Fk%3D20%26m%3D1136551843%26s%3D612x612%26w%3D0%26h%3DEDxXpk3qt6LrLNrPguEqOfAexQGlH8R5fH9iMfpfXM4%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fcutlery&tbnid=4QFzrgy1v1sgQM&vet=12ahUKEwju0vuJ1LD0AhXS44UKHTl_D18QMygFegUIARDpAQ..i&docid=PecspA4speS7iM&w=612&h=408&itg=1&q=Cutlery%20images&client=opera&ved=2ahUKEwju0vuJ1LD0AhXS44UKHTl_D18QMygFegUIARDpAQ"alt="Home"height="200px"></th>
            </tr>
            <tr>
                <th>Spoon</th>
                <th>Fork</th>
                <th>knife</th>
            </tr>
            <tr>
                <td>Dice Information LLC, a market research firm</td>
                <td>Italian flavored whipped cream </td>
                <td>across the continent</td>
            </tr>
        </table><hr>

        <a href="https//web.facebook.com/login/2_rdc=1&_rdr"><img src="Images/facebook.jpg"alt="Home"height="200px"></a>
            <a href="https://www.tiktok.com/login"><img src="images/tiktok.img"alt="Home"height="50px"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram.img"alt="Home"height="50px"></a>

            <h2></h2>
            <body background="green">
                
            </body>
    </head>
</html>