<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
        <hi align="center"style="font size: 60px;">CUTLERY</hi><hr>
        <table width="100%">
            <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="About us.html">About Us</a></th>
                <th><a href="Updates.html">Updates</a></th>
                <th><a href="Contact Us.html">Contact Us</a></th>
            </tr>
        </table>
        <h2>News</h2>
        <p>	<br> have developed several recipes for flavored whipped cream topping and various delicacies from across the continent and most especially the West Africa Region.</p></br><hr>
        <a href="https://www.facebook.com/lewi.nesh.549"><img src="images/facebook.jpg"alt="Home"height="50px"></a>
        <a href="https://www.tiktok.com/login"><img src="images/tiktok.png"alt="Home"height="50px"></a>
        <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram.log"alt="Home"height="50px"></a>
        <body bgcolor="blue">
            
        </body>
    </head>
</html>